# notify-flow

./: README.md
notifyflow-backend/: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
notifyflow-backend/.github/workflows/: ci.yml
notifyflow-backend/api-gateway/: pom.xml
notifyflow-backend/api-gateway/src/main/java/com/notifyflow/gateway/: ApiGatewayApplication.java
notifyflow-backend/api-gateway/src/main/java/com/notifyflow/gateway/config/: JwtAuthFilter.java  ServiceHealthIndicators.java
notifyflow-backend/api-gateway/src/main/resources/: application.yml
notifyflow-backend/delivery-service/: pom.xml
notifyflow-backend/delivery-service/src/main/java/com/notifyflow/delivery/: DeliveryServiceApplication.java
notifyflow-backend/delivery-service/src/main/java/com/notifyflow/delivery/config/: ActiveMqConfig.java
notifyflow-backend/delivery-service/src/main/java/com/notifyflow/delivery/consumer/: NotificationConsumer.java
notifyflow-backend/delivery-service/src/main/java/com/notifyflow/delivery/controller/: DeliveryController.java
notifyflow-backend/delivery-service/src/main/java/com/notifyflow/delivery/handler/: EmailHandler.java  InAppHandler.java  SmsHandler.java
notifyflow-backend/delivery-service/src/main/java/com/notifyflow/delivery/model/: NotificationMessage.java
notifyflow-backend/delivery-service/src/main/java/com/notifyflow/delivery/retry/: RetryConsumer.java
notifyflow-backend/delivery-service/src/main/java/com/notifyflow/delivery/service/: DeduplicationService.java  FailedNotificationService.java  MetricsService.java
notifyflow-backend/delivery-service/src/main/resources/: application.yml
notifyflow-backend/k8s/: api-gateway.yml  configmap.yml  namespace.yml  notification-service.yml  secret.yml
notifyflow-backend/notification-service/: pom.xml
notifyflow-backend/notification-service/src/main/java/com/notifyflow/notification/: NotificationServiceApplication.java
notifyflow-backend/notification-service/src/main/resources/: application.yml
notifyflow-backend/notify-common/: pom.xml
notifyflow-backend/notify-common/src/main/java/com/notiflyflow/notifycommon/: NotifyCommonApplication.java
notifyflow-backend/notify-common/src/main/resources/: application.properties
notifyflow-backend/notify-common/src/test/java/com/notiflyflow/notifycommon/: NotifyCommonApplicationTests.java
notifyflow-backend/user-service/: pom.xml
notifyflow-backend/user-service/src/main/java/com/notifyflow/user/: UserServiceApplication.java
notifyflow-backend/user-service/src/main/resources/: application.yml
(+83 files in other folders)
